abrantes : 39.461371, -8.199936
abrunhosa : 40.578339, -7.64163
ademia : 36.091091, -18.727655	#############################################
afife : 41.780449, -8.86069
agualva-cacem : 38.771431, -9.2921
aguas santas : 41.203831, -8.56448
aguda : 41.050308, -8.65126
agueda : 40.57596, -8.448824
aguieira : 40.337791, -8.20475
aguim : 40.410789, -8.4488
albergaria dos doze : 39.797131, -8.58355
albergaria-a-nova : 40.743542, -8.49152
albergaria-a-velha : 40.69287, -8.479444
albufeira : 37.085278, -8.257574
alcacer do sal : 38.372938, -8.508081
alcacovas : 38.392941, -8.15728
alcaide : 40.131531, -7.43768
alcainca-moinhos : 41.284752, -8.178758
alcains : 39.915588, -7.45783
alcantara-mar : 41.493958, -8.472375
alcantara-terra : 40.174044, -8.147405
alcantarilha : 37.128811, -8.34676
alcaria : 40.20015, -7.51925
aldeia : 39.108501, -8.97285
alegria : 41.407631, -8.29725
alfarelos : 40.15255, -8.65445
alferrarede : 39.478901, -8.18861
alges : 38.69875, -9.23207
algoz : 37.16399, -8.30409
algueirao-mem martins : 38.802921, -9.34221
alhandra : 38.92783, -9.00679
alhos vedros : 38.65313, -9.02495
almancil : 37.08783, -8.0334
almourol : 39.4624, -8.3744
alpedrinha : 40.099251, -7.4655
alvalade : 37.932281, -8.39352
alvaraes : 41.64642, -8.74692
alvega-ortiga : 39.485821, -8.019998
alverca : 38.89996, -9.03975
alvito : 38.257363, -7.991675
amadora : 38.75931, -9.237849
amial : 41.176922, -8.61613
amieira : 38.285591, -7.55718
amoreiras-odemira : 37.669239, -8.37468
ancora praia : 39.051535, -27.971699
areeiro : 38.742538, -27.112061
aregos : 41.10652, -8.00762
areia-darque : 41.648209, -8.79264
arentim : 41.486691, -8.51473
areosa : 41.183899, -8.58223
arrifana : 40.231998, -8.278
arronches : 39.124902, -7.280174
assumar : 39.140148, -7.39331
avanca : 40.806751, -8.57079
aveiro : 40.641206, -8.654413
aveleda : 41.890572, -6.69699
azambuja : 39.068132, -8.871338
azinheira dos barros : 38.097141, -8.4109
azurva : 40.637661, -8.59409
badajoz : 36.091091, -18.727655 #############################################
baixa da banheira : 38.66016, -9.04554
baracal : 40.3964, -7.09708
barca da amieira-envendos : 39.568738, -7.876152
barcelos : 41.53449, -8.615204
barqueiros : 41.48909, -8.7303
barquinha : 39.450298, -8.43123
barragem de belver : 39.481258, -8.00124
barreiro : 38.661365, -9.077424
barreiro-a : 41.361169, -8.127004
barrimau : 41.482239, -8.4483
barroselas : 41.647308, -8.70238
beja : 38.01871, -7.866549
belem : 38.697041, -9.20589
belver : 41.2467, -7.27554
bemposta : 39.352482, -8.13937
bencanta : 40.213558, -8.46116
benfica : 38.750881, -9.19743
benquerencas : 39.790699, -7.57665
bifurcacao de lares : 40.127093, -8.780597
bobadela : 38.812099, -9.10002
boliqueime : 37.134171, -8.15936
bom joao : 32.676995, -16.803753		######################################
bombarral : 39.265308, -9.159815
braco de prata : 38.752541, -9.09989
braga : 41.551625, -8.429134
branca : 38.8512, -8.59054
bustelo : 41.237949, -7.9981
cabanoes : 40.871021, -8.60081
cabeda : 41.30608, -7.5598
cacela : 37.162441, -7.5486
cacem : 38.77129, -9.30868
cachao : 41.383991, -7.16555
cacia : 40.683769, -8.59662
caide : 41.267159, -8.22433
cais do sodre : 38.706478, -9.14839
caldas da rainha : 39.409268, -9.136839
caldas de moledo : 41.154758, -7.82675
camarao : 39.484993, -8.085516
caminha : 41.875725, -8.838379
campo-serra : 41.591759, -8.61143
campolide : 38.73106, -9.16255
canal-caveira : 38.13652, -8.49097
canas-felgueira : 41.472198, -8.13634
canelas : 41.078079, -8.31721
canicos : 40.800678, -8.48026
carapecos : 41.582409, -8.6384
carcavelos : 38.69017, -9.33154
carrascal-delongo : 39.546509, -8.452325
carreco : 41.74472, -8.86313
carregado : 39.02314, -8.97804
carregal do sal : 40.434466, -7.999808
carreira : 41.299969, -8.46892
carrico : 39.987652, -8.80114
carvalha : 41.77895, -8.44365
carvalhal portela : 41.5116, -8.63329
carvalheira-maceda : 40.918965, -8.615584
carvalhos de figueiredo : 39.576111, -8.39538
casais : 39.742279, -7.90391
casal alvaro : 39.975422, -7.965362
cascais : 38.696691, -9.420389
castanheira do ribatejo : 38.99382, -8.97052
castelejo : 40.123531, -7.5778
castelo branco : 39.82294, -7.492884
castelo de vide : 39.413581, -7.453448
castelo mendo : 40.59409, -6.94894
castelo novo : 40.078232, -7.49347
castro marim : 37.217428, -7.443679
castro verde-almodovar : 37.511688, -8.061837
cavaco : 40.93718, -8.54295
caxarias : 39.70797, -8.53354
caxias : 38.699982, -9.27775
cela : 40.988071, -8.35004
celorico da beira : 40.635773, -7.392859
cerdeira : 40.258331, -7.93878
cete : 41.17247, -8.35589
chanca : 40.04213, -8.47105
chelas : 38.757431, -9.11255
coimbra : 40.210812, -8.416345
coimbra-b : 39.897708, -8.884182
coimbroes : 41.114159, -8.63505
conceicao : 37.774109, -8.24102
contencas : 40.32737, -8.34365
contumil : 40.790199, -8.51837
cortegaca : 40.908199, -8.12938
coruche : 38.957004, -8.52631
couto de cambeses : 41.48544, -8.526474
couto de cucujaes : 40.868011, -8.49482
covas : 40.350368, -7.92834
covelinhas : 41.159538, -7.68312
covilha : 40.280775, -7.504385
crato : 39.308001, -7.68378
cruz quebrada : 38.702431, -9.25112
cuba : 38.164969, -7.89279
cuca : 41.498552, -8.037122
cunheira : 39.320068, -7.809
curia : 40.428051, -8.46226
curvaceiras : 41.355728, -8.40059
dagorda-peniche : 39.361861, -9.378927
darque : 41.681271, -8.80152
devesas : 41.133018, -8.36838
dois portos : 39.038879, -9.18263
donas : 40.13245, -7.47732
durraes : 41.638519, -8.66899
eirol : 40.610592, -8.53579
eixo : 40.620831, -8.56171
elvas : 38.880914, -7.163901
entrecampos : 38.74559, -9.15038
entrecampos - poente : 38.74559, -9.15038
entroncamento : 39.464955, -8.467934
ermesinde : 41.217522, -8.54781
ermida : 39.807251, -7.95261
ermidas-sado : 38.007938, -8.41539
escapaes : 40.376289, -8.50402
esgueira : 40.64764, -8.62673
esmeriz : 41.380451, -8.51625
esmoriz : 40.957512, -8.62664
espadanal da azambuja : 39.068132, -8.871338
espadaneira : 40.210201, -8.47051
espinho : 41.00849, -8.637519
espinho-vouga : 40.639045, -8.469669
esqueiro : 41.376949, -8.47932
estarreja : 40.7533, -8.572585
estombar-lagoa : 37.14389, -8.48563
estoril : 38.703499, -9.39741
famalicao : 41.405991, -8.51649
famalicao da nazare : 39.605595, -9.073679
fanhais : 39.626942, -8.99583
faria : 41.479889, -8.67195
faro : 37.014875, -7.9345
fatela-penamacor : 40.169808, -7.168021
fatima : 39.63097, -8.67942
fazenda : 39.38953, -31.165979
feliteira : 39.022072, -9.1785
ferradosa : 41.272148, -6.9535
ferragudo : 37.12505, -8.51899
ferrao : 41.16238, -7.61302
ferreiros : 40.470612, -8.0337
figueira da foz : 40.148437, -8.859209
figueiredo : 39.058418, -9.22507
folhadal : 40.52000, -7.85439
fontela : 40.144348, -8.82011
fontela-a : 41.142695, -7.973068
formoselha : 40.173729, -8.61414
fornos de algodres : 40.621385, -7.537894
francelos : 41.334492, -7.51349
fratel : 39.627892, -7.74468
frechas : 41.414108, -7.16001
freineda : 40.584412, -6.88924
freixo de numao-mos do douro : 39.885099, -8.26801
funcheira : 37.725449, -8.34066
fundao : 40.13823, -7.500814
fungalvaz : 39.609482, -8.49999
fuseta : 37.054119, -7.74523
fuseta-a : 37.054119, -7.74523
gaia : 41.129108, -8.61361
gata : 40.52142, -7.21263
general torres : 40.41277, -8.561294
giesteira : 38.58604, -8.1019
godim : 41.16114, -7.8033
gondarem : 41.919739, -8.75594
gouveia : 40.495094, -7.592999
grandola : 38.176823, -8.570479
granja : 41.039742, -8.64713
guarda : 40.539893, -7.261752
guia : 39.946339, -8.78463
guimaraes : 41.44512, -8.294244
irivo : 41.176361, -8.32786
jerumelo : 38.94978, -9.23397
juncal : 39.60125, -8.90058
lagos : 37.103355, -8.672249
lamarosa : 39.06329, -8.46365
lapa : 41.157742, -8.61364
lapa do lobo : 40.47617, -7.91809
lardosa : 39.988739, -7.44447
lares : 40.12709, -8.78059
latadas : 38.8356, -8.6196
lavradio : 38.670921, -9.05325
leandro : 36.091091, -18.727655 #############################################
leca do balio : 41.208351, -8.61359
leiria : 39.743649, -8.811963
lisboa - entrecampos : 38.74559, -9.15038
lisboa - oriente : 38.72567, -9.15037 #############################################
lisboa - rossio : 38.712952, -9.13956
lisboa - santa apolonia : 38.713921, -9.1221
litem : 39.83802, -8.59368 √
livracao : 41.21677, -8.15569 √
livramento : 39.00824, -9.28764
lordelo : 41.146931, -8.65233
loule : 37.139875, -8.023304
lourical : 40.763721, -8.37519
louro : 41.436031, -8.5397
lousado : 41.349892, -8.53494
lousal : 38.03756, -8.4278
luso-bucaco : 40.378792, -8.35849
luz : 38.757488, -9.18829      #############################################
luzianes : 37.590439, -8.48703
macal do chao : 40.692032, -7.30244
macinhata : 40.654442, -8.45418
madalena : 38.53451, -28.528129
mafra : 38.938535, -9.327714
malveira : 38.929852, -9.25702
mangualde : 40.604385, -7.754764
marco de canaveses : 41.183998, -8.149717
marinha grande : 39.749238, -8.93296
marinhais : 39.048431, -8.70557
martinganca-maceira : 40.683955, -7.470604
marujal : 40.137272, -8.68015
marvao-beira : 39.07712, -9.158484
marvila : 38.741039, -9.10104
massama-barcarena : 38.731745, -9.278239
mata : 39.890511, -7.35008
mato de miranda : 39.365871, -8.55367
mazagao : 41.702084, -8.370912
mealhada : 40.37817, -8.449609
meia praia : 37.11367, -8.65823
meinedo : 41.249771, -8.2593
merces : 38.716122, -9.14878
messines-alte : 37.23534, -8.175994
mexilhoeira grande : 37.156139, -8.61429
midoes : 41.507481, -8.58038
mira sintra-melecas : 38.791672, -9.31945
miramar : 41.067879, -8.65079
mirandela : 41.485765, -7.185238
mirao : 41.569691, -8.27009
miuzela : 40.510979, -7.00611
mogofores : 40.45166, -8.46179
moimenta-alcafache : 40.599396, -7.866654
moita : 38.655445, -8.992104
moledo do minho : 41.848061, -8.84951
monte abraao : 38.76096, -9.26193
monte de lobos : 40.414829, -8.2648
monte de paramos : 40.978579, -8.629206
monte estoril : 38.704521, -9.40392
monte gordo : 39.809078, -7.73395
monte novo-palma : 38.430948, -8.639293
monte real : 39.8508, -8.86075
monte redondo : 39.895378, -8.8323
montemor : 38.815899, -9.19892
morgado : 38.870972, -9.08631
mortagua : 40.397283, -8.229941
moscavide : 38.780369, -9.10336
mosteiro : 41.209629, -8.57495
mouquim : 41.342152, -7.96864
mourisca vouga : 40.639045, -8.469669
mourisca-sado : 38.532001, -8.81334
mouriscas-a : 39.502475, -8.095281
muge : 39.101212, -8.71181
nelas : 40.529427, -7.854118
nespereira : 41.407959, -8.32333
nine : 41.46468, -8.54307
obidos : 39.357845, -9.158384
oeiras : 38.692955, -9.309909
oia : 40.543018, -8.53948
oleiros : 39.917683, -7.910403
olhao : 37.038339, -7.828747
oliveira : 41.258991, -8.19918
oliveira de azemeis : 40.836445, -8.479214
oliveira do bairro : 40.514121, -8.4924
oliveirinha-cabanas : 41.912161, -8.478543
oriente : 36.091091, -18.727655   #########################################
oronhe : 40.575211, -8.47619
ourique : 37.65137, -8.227159
outeiro : 40.05891, -8.81369
ovar : 40.859557, -8.623824
paco de arcos : 38.702431, -9.2944
pacos de brandao : 40.97393, -8.58171
paialvo : 39.56324, -8.46703
pala : 40.766521, -7.14935
palmela : 38.56793, -8.899011
palmilheira / aguas santas : 41.207106, -8.573895
pampilhosa : 40.046341, -7.9508
papizios : 40.42815, -8.05167
parada : 41.366669, -8.63333
paraimo-sangalhos : 40.481079, -8.48252
paramos : 40.975849, -8.63015
parede : 38.687241, -9.35882
paredes : 41.20608, -8.336604
parque das cidades : 39.464303, -9.196033
pataias : 39.670811, -8.99361
paul : 39.506271, -8.21672
pedra furada : 41.471828, -8.63388
pego : 39.461048, -8.15328
pelariga : 39.96069, -8.6279
penafiel : 41.206193, -8.284797
penteado : 38.639511, -8.95515
pereira : 40.186001, -8.58357
pereiras : 41.17474, -8.30616
pereirinhas : 41.379532, -8.32551
pero negro : 38.989929, -9.201
pinhal novo : 38.631512, -8.9151
pinhao : 41.190868, -7.54627
pinheiro da bemposta : 40.784481, -8.49077
pocinho : 41.13113, -7.12087
poco barreto : 37.163849, -8.38712
pombal : 39.913649, -8.630815
ponte de sor : 39.252465, -8.009025
porta nova : 41.414515, -8.022814
portalegre : 39.296455, -7.430469
portela : 38.78149, -9.11111
portela de sintra : 38.823095, -9.241644
portimao : 37.139939, -8.532488
porto - campanha : 41.157001, -8.579
porto - sao bento : 41.640814, -8.631807
porto de rei : 41.121891, -7.90989
povoa : 39.300812, -8.67991
praca do quebedo : 41.223141, -8.53105
pragal : 38.672932, -9.17053
praia do ribatejo : 39.46476, -8.35713
praias sado-a : 38.51577, -8.834304
praias-sado : 38.51577, -8.834304
queluz-belas : 38.757389, -9.25925
quintans : 40.58403, -8.61857
ramalhal : 41.051739, -8.26028
reboleira : 38.750519, -9.23031
recarei-sobreira : 41.639754, -8.357938
recesinhos : 41.222912, -8.21166
rede : 41.1609, -7.86701
regua : 41.161469, -7.79116
reguengo-v.pedra-pontevel : 39.15037, -8.838519
retaxo : 39.754459, -7.57966
reveles : 40.189461, -8.51585
riachos-t.novas-golega : 39.403041, -8.487461
ribeira de seica : 38.599944, -27.976134
rio de mouro : 38.781422, -9.32006
rio meao : 40.958221, -8.57905
rio tinto : 41.172321, -8.55713
rochoso : 40.515129, -7.08888
rodao : 39.654259, -7.67339
roma - areeiro : 38.743435, -9.138509
rossio : 38.712952, -9.13956
ruilhe : 41.498051, -8.4998
runa : 39.062859, -9.20987
sabugo : 38.824699, -9.29472
sacavem : 38.79351, -9.10876
salir do porto : 39.493679, -9.15386
salreu : 40.73877, -8.561
sampaio-oleiros : 41.612751, -8.43601
sanfins : 42.033329, -8.58333
santa apolonia : 38.713921, -9.1221
santa cita : 39.54108, -8.3886
santa clara-saboia : 37.493897, -8.497492
santa comba dao : 40.399392, -8.12988
santa eulalia : 39.006161, -7.25034
santa eulalia-a : 37.09122, -8.213271
santa iria : 38.847408, -9.08392
santa margarida : 38.111778, -8.35821
santana-cartaxo : 39.160747, -8.786729
santarem : 39.237828, -8.685291
santiago de riba-ul : 40.849998, -8.48333
santo amaro : 38.702202, -9.18666
santo tirso : 41.340732, -8.477374
santos : 39.599812, -7.97362
sao frutuoso : 40.182339, -8.35318
sao gemil : 41.782612, -7.17216
sao joao da madeira : 40.900635, -8.493624
sao joao de ver : 40.95797, -8.55057
sao joao do estoril : 38.704182, -9.38829
sao joao loure : 38.828178, -9.098778
sao mamede : 41.199558, -8.61154
sao mamede de infesta : 41.199558, -8.61154
sao marcos : 40.24287, -8.5461
sao martinho do campo : 41.361622, -8.37038
sao martinho do porto : 39.512218, -9.13242
sao pedro da torre : 41.99374, -8.66436
sao pedro do estoril : 38.69416, -9.37247
sao romao : 38.778042, -7.31657
sapataria : 38.96896, -9.19649
sarnadas : 39.73333, -7.61667
seica-ourem : 39.674568, -8.52542
seixas : 40.459042, -7.87624
senhora da agonia : 41.047861, -7.74224
senhora das dores : 39.084772, -28.030574
senhora das neves : 41.73980, -7.58424
sernada do vouga : 40.67289, -8.45331
sete rios : 38.74316, -9.16664
setil : 39.117512, -8.77615
setubal : 38.522925, -8.887934
silva : 41.568588, -8.63167
silvalde : 40.988991, -8.627
silvalde-vouga : 40.639045, -8.469669
silves : 37.188701, -8.438487
simoes : 40.010441, -8.6313
sintra : 38.796692, -9.386389
soalheira : 40.03315, -7.47974
sobral : 39.019661, -9.152
soito : 40.357811, -6.96671
soudos-vila nova : 41.414515, -8.022814
soure : 40.05966, -8.624119
souselas : 40.289711, -8.42373
sta cruz - damaia : 38.746733, -9.215281
suzao : 41.347599, -8.24698
tadim : 41.507622, -8.48857
taipa-requeixo : 40.599121, -8.53158
tamel : 41.56979, -8.65333
tancos : 39.459518, -8.39917
taveiro : 40.202259, -8.50286
tavira : 37.123143, -7.65196
telhada : 37.428188, -7.99666
telhal : 38.807491, -9.30662
terronhas : 41.166599, -8.43504
tojeirinha : 39.718311, -7.68687
tomar : 39.603155, -8.412019
torre das vargens : 39.308331, -7.9058
torres vedras : 39.091725, -9.256894
tortosendo : 40.24062, -7.52446
tramagal : 39.449959, -8.24803
trancoso : 40.78083, -7.349704
travagem : 36.091091, -18.727655	#############################################
travanca-macinhata : 40.653536, -8.453725
travasso : 40.596321, -8.50457
trezoi : 40.39645, -8.33716
trofa : 41.336606, -8.558283
tua : 41.209358, -7.4082
tunes : 37.167259, -8.26083
tuy : 36.091091, -18.727655 	#############################################
ul : 40.82132, -8.49397
urgueiras : 41.211369, -7.53046
vacarica : 40.371731, -8.41101
valadares : 41.098202, -8.63557
valado : 39.588161, -9.02045
vale de figueira : 41.091511, -7.59194
vale de prazeres : 40.111328, -7.43046
vale de santarem : 39.192059, -8.73088
vale do peso : 39.350712, -7.6493
vale do peso-a : 39.350718, -7.649307
valega : 40.8349, -8.58432
valenca : 42.02702, -8.640989
valencia de alcantara : 38.704499, -9.175502
valongo : 41.193731, -8.500651
valongo vouga : 40.639045, -8.469669
vargelas : 37.028629, -7.89753
venda do alcaide : 40.13153, -7.437688
vermoil : 39.84864, -8.65691
verride : 40.131981, -8.70678
vesuvio : 36.091091, -18.727655	#############################################
viana do castelo : 41.69527, -8.829509
vila da feira : 41.00133, -8.174188
vila das aves : 41.371399, -8.40024
vila fernando : 38.9151, -7.31979
vila franca das naves : 40.728451, -7.25386
vila franca de xira : 38.95395, -8.989858
vila garcia : 41.313301, -8.07726
vila mea : 41.392429, -8.33774
vila nova da baronia : 38.289532, -8.03969
vila nova da rainha : 39.037319, -8.93211
vila nova de ancos : 40.109058, -8.63673
vila nova de cerveira : 41.939825, -8.744111
vila nova de gaia : 41.129114, -8.613614
vila pouca do campo : 40.19529, -8.52709
vila real de santo antonio : 37.19319, -7.413924
vilar formoso : 40.608261, -6.82984
vilela-fornos : 41.23708, -8.061709
virtudes : 39.088821, -8.82921
vizela : 41.373575, -8.308027
zibreira : 39.844971, -7.06937