carlos@carlos-mbp ~> curl "http://localhost:8000/cp/schedules?departure=oriente&arrival=azambuja"
{
  "arrival": "azambuja", 
  "hour": 20, 
  "results": [
    {
      "i": 0, 
      "a": "19h12", 
      "l": "0h43", 
      "t": "U", 
      "d": "18h29"
    }, 
  […] 
    {
      "i": 6,           # supondo que utilizador selecciona este comboio, parte às 20h29
      "a": "21h12", 
      "l": "0h43", 
      "t": "U", 
      "d": "20h29"
    }
   ], 
  "departure": "oriente", 
  "requestid": "1342466035672", 
  "date": "2012-07-16"
}


carlos@carlos-mbp ~> curl "http://localhost:8000/cp/details?requestid=1342466035672&index=6"
[
   {
      "numero":16458,   #   aqui temos o id do comboio
      "tipo":"Urbano",
      "paragens":[
         [
            "Oriente",
            "20h29"
         ],
         [
            "Moscavide",
            "20h31"
         ],
         [
            "Sacavem",
            "20h33"
         ],
         [
            "Bobadela",
            "20h36"
         ],
         [
            "Santa Iria",
            "20h41"
         ],
         [
            "Povoa",
            "20h44"
         ],
         [
            "Alverca",
            "20h48"
         ],
         [
            "Alhandra",
            "20h52"
         ],
         [
            "Vila Franca De Xira",
            "20h55"
         ],
         [
            "Castanheira Do Ribatejo",
            "20h59"
         ],
         [
            "Carregado",
            "21h01"
         ],
         [
            "Vila Nova Da Rainha",
            "21h05"
         ],
         [
            "Espadanal Da Azambuja",
            "21h08"
         ],
         [
            "Azambuja",
            "21h12"
         ]
      ]
   }
]


carlos@carlos-mbp ~> curl "http://localhost:8000/refer/departures?stationid=9431039"
[
  {
    "origin": [
      "9433001", 
      "Azambuja"
    ], 
    "status": "SUPRIMIDO", 
    "trainid": "16552", 
    "hour": "19h59", 
    "destination": [
      "9467025", 
      "Alc\u00e2ntara-Terra"
    ], 
    "type": "SUBURB"
  }, 
  {
    "origin": [
      "9431310", 
      "Castanheira do Ribatejo"
    ], 
    "status": "Atrasado: 5 minutos", 
    "trainid": "16144", 
    "hour": "20h17", 
    "destination": [
      "9430007", 
      "Lisboa Santa Apol\u00f3nia"
    ], 
    "type": "SUBURB"
  }, 
  {
    "origin": [
      "9462042", 
      "Mira Sintra - Mele\u00e7as"
    ], 
    "status": "\u00c0 tabela", 
    "trainid": "18510", 
    "hour": "20h17", 
    "destination": [
      "9431039", 
      "Lisboa Oriente"
    ], 
    "type": "SUBURB"
  },  
  {
    "origin": [                   # aqui temos o estado do comboio, com o mesmo id
      "9467025", 
      "Alc\u00e2ntara-Terra"
    ], 
    "status": "\u00c0 tabela", 
    "trainid": "16458", 
    "hour": "20h29", 
    "destination": [
      "9433001", 
      "Azambuja"
    ], 
    "type": "SUBURB"
  }
  […]
]